# updatecli/values.yaml
github:
  user: "Roxs Ross"  # Tu nombre para los commits
  email: "tu-email@ejemplo.com"  # Tu email público de GitHub
  owner: "roxsross" 
  repository: "roxs-updatecli-actions" 
  username: "roxsross"  # Tu nombre de usuario para autenticación
  branch: "master"  # Rama principal de tu repositorio
  token: "GITHUB_TOKEN"  # Variable de entorno proporcionada por GitHub Actions
